<resources>
    <string name="app_name">Week 6 Assignment</string>
    <!-- Titles for preferences -->
    <string name="default_choice">Select the default rating</string>
    <string name="theme_choice">Dark Theme</string>

    <!-- Labels and values for preference list -->
    <string-array name="rating_labels">
        <item>One Star</item>
        <item>Two Stars</item>
        <item>Three Stars</item>
        <item>Four Stars</item>
        <item>Five Stars</item>
    </string-array>

    <string-array name="rating_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>